[root@master1160 ~]# curl -fsSL https://get.docker.com/ | sh
# Executing docker install script, commit: 1ebc10ccd106153669a1e7b5984497e0fcf9d3b1
Warning: the "docker" command appears to already exist on this system.

If you already have Docker installed, this script can cause trouble, which is
why we're displaying this warning and provide the opportunity to cancel the
installation.

If you installed the current Docker package using this script and are using it
again to update Docker, you can ignore this message, but be aware that the
script resets any custom changes in the deb and rpm repo configuration
files to match the parameters passed to the script.

You may press Ctrl+C now to abort this script.
+ sleep 20

DEPRECATION WARNING
    This Linux distribution (centos 7) reached end-of-life and is no longer supported by this script.
    No updates or security fixes will be released for this distribution, and users are recommended
    to upgrade to a currently maintained version of centos.

Press Ctrl+C now to abort this script, or wait for the installation to continue.
+ command_exists dnf5
+ command -v dnf5
+ command_exists dnf
+ command -v dnf
+ sh -c 'yum -y -q install yum-utils'
Package yum-utils-1.1.31-54.el7_8.noarch already installed and latest version
+ sh -c 'rm -f /etc/yum.repos.d/docker-ce.repo  /etc/yum.repos.d/docker-ce-staging.repo'
+ sh -c 'yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo'
Loaded plugins: fastestmirror
adding repo from: https://download.docker.com/linux/centos/docker-ce.repo
grabbing file https://download.docker.com/linux/centos/docker-ce.repo to /etc/yum.repos.d/docker-ce.repo
repo saved to /etc/yum.repos.d/docker-ce.repo
+ '[' stable '!=' stable ']'
+ sh -c 'yum makecache'
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
epel/x86_64/metalink                                     | 4.4 kB     00:00
 * epel: d2lzkl7pfhq30w.cloudfront.net
base                                                     | 3.6 kB     00:00
centosplus                                               | 2.9 kB     00:00
docker-ce-stable                                         | 3.5 kB     00:00
extras                                                   | 2.9 kB     00:00
kubernetes                                               | 1.7 kB     00:00
updates                                                  | 2.9 kB     00:00
(1/15): docker-ce-stable/7/x86_64/filelists_db             |  66 kB   00:00
(2/15): docker-ce-stable/7/x86_64/other_db                 | 145 kB   00:00
(3/15): centosplus/x86_64/other_db                         | 175 kB   00:00
(4/15): epel/x86_64/prestodelta                            |  592 B   00:00
(5/15): base/x86_64/other_db                               | 2.6 MB   00:04
(6/15): extras/x86_64/filelists_db                         | 305 kB   00:00
(7/15): centosplus/x86_64/filelists_db                     | 3.7 MB   00:04
(8/15): extras/x86_64/other_db                             | 154 kB   00:00
(9/15): epel/x86_64/other_db                               | 4.1 MB   00:04
(10/15): kubernetes/filelists                              |  13 kB   00:01
(11/15): kubernetes/other                                  |  11 kB   00:01
(12/15): base/x86_64/filelists_db                          | 7.2 MB   00:06
(13/15): updates/x86_64/other_db                           | 1.6 MB   00:01
(14/15): updates/x86_64/filelists_db                       |  15 MB   00:06
(15/15): epel/x86_64/filelists_db                          |  15 MB   00:23
kubernetes                                                              249/249
kubernetes                                                              249/249
Metadata Cache Created
+ sh -c 'yum -y -q install docker-ce docker-ce-cli containerd.io docker-compose-plugin docker-ce-rootless-extras docker-buildx-plugin docker-model-plugin'
Package 3:docker-ce-26.1.4-1.el7.x86_64 already installed and latest version
Package 1:docker-ce-cli-26.1.4-1.el7.x86_64 already installed and latest version
Package containerd.io-1.6.33-3.1.el7.x86_64 already installed and latest version
Package docker-compose-plugin-2.27.1-1.el7.x86_64 already installed and latest version
Package docker-ce-rootless-extras-26.1.4-1.el7.x86_64 already installed and latest version
Package docker-buildx-plugin-0.14.1-1.el7.x86_64 already installed and latest version
+ sh -c 'docker version'
Client: Docker Engine - Community
 Version:           26.1.4
 API version:       1.45
 Go version:        go1.21.11
 Git commit:        5650f9b
 Built:             Wed Jun  5 11:32:04 2024
 OS/Arch:           linux/amd64
 Context:           default

Server: Docker Engine - Community
 Engine:
  Version:          26.1.4
  API version:      1.45 (minimum version 1.24)
  Go version:       go1.21.11
  Git commit:       de5c9cf
  Built:            Wed Jun  5 11:31:02 2024
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.6.33
  GitCommit:        d2d58213f83a351ca8f528a95fbd145f5654e957
 runc:
  Version:          1.1.12
  GitCommit:        v1.1.12-0-g51d5e94
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0

================================================================================

To run Docker as a non-privileged user, consider setting up the
Docker daemon in rootless mode for your user:

    dockerd-rootless-setuptool.sh install

Visit https://docs.docker.com/go/rootless/ to learn about rootless mode.


To run the Docker daemon as a fully privileged service, but granting non-root
users access, refer to https://docs.docker.com/go/daemon-access/

WARNING: Access to the remote API on a privileged Docker daemon is equivalent
         to root access on the host. Refer to the 'Docker daemon attack surface'
         documentation for details: https://docs.docker.com/go/attack-surface/

================================================================================

